apiVersion: v1
description: Microconfig Server
name: microconfig-server
version: "0.1.0"
appVersion: v0.1
home: http://www.microconfig.io/
sources:
  - https://github.com/microconfig/microconfig-server
